# TodoSolution

./: .gitignore  README.md  TodoSolution.sln
src/Backend.TodoApi/: Backend.TodoApi.csproj  Program.cs  appsettings.json  todo.db-shm  todo.db-wal
src/Backend.TodoApi/Controllers/: TodoController.cs
src/Backend.TodoApi/Controllers/V1/: TodoController.cs
src/Backend.TodoApi/Data/: AppDbContext.cs
src/Backend.TodoApi/Dtos/V1/: TodoCreateDto.cs  TodoResponseDto.cs  TodoUpdateDto.cs
src/Backend.TodoApi/Mappings/: TodoMappings.cs
src/Backend.TodoApi/Middleware/: ErrorHandlingMiddleware.cs
src/Backend.TodoApi/Models/: TodoItem.cs
src/Backend.TodoApi/Properties/: launchSettings.json
src/Backend.TodoApi/Services/: ITodoService.cs  TodoService.cs
src/Backend.TodoApi/Swagger/: ConfigureSwaggerOptions.cs
src/Frontend.todo-app/: babel.config.cjs  index.html  jest.config.cjs  jest.setup.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/Frontend.todo-app/src/: App.jsx  globals.css  main.jsx  styles.css
src/Frontend.todo-app/src/api/: todoApi.js
src/Frontend.todo-app/src/components/: EmptyState.jsx  FilterTabs.jsx  TaskInput.jsx  TaskItem.jsx  TodoItemEditor.jsx  TodoList.jsx
src/Frontend.todo-app/src/components/__tests__/: EmptyState.test.jsx  TaskInput.test.jsx  TaskItem.test.jsx
tests/Backend.TodoApi.Tests/: Backend.TodoApi.Tests.csproj  TodoControllerTests.cs  TodoServiceTests.cs
